{
  "name": "bitdrift",
  "version": "0.0.0",
  "description": "bitdrift node monorepo",
  "author": {
    "name": "bitdrift",
    "url": "https://bitdrift.io",
    "email": "info@bitdrift.io"
  },
  "private": true,
  "license": "See license in LICENSE file",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nx affected --target=build --parallel --",
    "build-debug": "nx run-many --target=build --parallel --",
    "test": "nx affected --target=test --parallel",
    "lint": "nx affected --target=lint --parallel",
    "lint:all": "nx run-many --target=lint --parallel",
    "fmt": "cargo +nightly fmt --manifest-path packages/core/Cargo.toml --all"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@commitlint/config-conventional": "^19.5.0",
    "@config-plugins/repo": "github:expo/config-plugins",
    "@expo/cli": "0.24.20",
    "@napi-rs/cli": "^2.18.4",
    "@nx/esbuild": "21.4.0",
    "@nx/eslint": "21.4.0",
    "@nx/eslint-plugin": "21.4.0",
    "@nx/expo": "21.4.0",
    "@nx/jest": "21.4.0",
    "@nx/js": "21.4.0",
    "@nx/node": "21.4.0",
    "@nx/react-native": "21.4.0",
    "@nx/rollup": "21.4.0",
    "@nx/web": "21.4.0",
    "@nx/workspace": "21.4.0",
    "@release-it/conventional-changelog": "^9.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/jest-native": "^5.4.3",
    "@types/jest": "30.0.0",
    "@types/node": "22.9.0",
    "@types/react": "19.0.14",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "babel-jest": "30.0.5",
    "babel-preset-expo": "13.2.3",
    "cargo-cp-artifact": "^0.1",
    "del-cli": "^6.0.0",
    "electron": ">=33",
    "esbuild": "^0.19.12",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "5.0.0",
    "expo-build-properties": "~0.14.8",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-environment-node": "^29.7.0",
    "jest-expo": "53.0.9",
    "jest-react-native": "^18.0.0",
    "jest-util": "30.0.5",
    "metro": "^0.82.5",
    "metro-config": "^0.82.5",
    "metro-resolver": "^0.82.5",
    "nx": "21.4.0",
    "prettier": "^3.3.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-builder-bob": "^0.40.13",
    "react-native-svg": "15.11.2",
    "react-native-svg-transformer": "1.5.1",
    "react-native-web": "0.20.0",
    "react-test-renderer": "19.0.0",
    "rollup": "^4.14.0",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@expo/metro-runtime": "5.0.4",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native-picker/picker": "2.11.1",
    "expo": "53.0.20",
    "expo-splash-screen": "0.30.9",
    "expo-status-bar": "2.2.3"
  },
  "overrides": {
    "got": "^11.8.6"
  }
}
