{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bitdrift/electron": ["logger/src/index.ts"],
      "@bitdrift/react-native": ["dist/react-native"],
      "@capture-es/native": ["./dist/native/index.node"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
